|OPR_demux
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
io_operand[0] => _GEN_1[0].DATAB
io_operand[0] => _GEN_2[0].DATAB
io_operand[0] => _GEN_8[0].DATAB
io_operand[0] => _GEN_11[0].DATAB
io_operand[1] => _GEN_1[1].DATAB
io_operand[1] => _GEN_2[1].DATAB
io_operand[1] => _GEN_8[1].DATAB
io_operand[1] => _GEN_11[1].DATAB
io_operand[2] => _GEN_1[2].DATAB
io_operand[2] => _GEN_2[2].DATAB
io_operand[2] => _GEN_8[2].DATAB
io_operand[2] => _GEN_11[2].DATAB
io_operand[3] => _GEN_1[3].DATAB
io_operand[3] => _GEN_2[3].DATAB
io_operand[3] => _GEN_8[3].DATAB
io_operand[3] => _GEN_11[3].DATAB
io_operand[4] => _GEN_1[4].DATAB
io_operand[4] => _GEN_2[4].DATAB
io_operand[4] => _GEN_8[4].DATAB
io_operand[4] => _GEN_11[4].DATAB
io_operand[5] => _GEN_1[5].DATAB
io_operand[5] => _GEN_2[5].DATAB
io_operand[5] => _GEN_8[5].DATAB
io_operand[5] => _GEN_11[5].DATAB
io_operand[6] => _GEN_1[6].DATAB
io_operand[6] => _GEN_2[6].DATAB
io_operand[6] => _GEN_8[6].DATAB
io_operand[6] => _GEN_11[6].DATAB
io_operand[7] => _GEN_1[7].DATAB
io_operand[7] => _GEN_2[7].DATAB
io_operand[7] => _GEN_8[7].DATAB
io_operand[7] => _GEN_11[7].DATAB
io_OPR_sel[0] => Equal0.IN5
io_OPR_sel[0] => Equal1.IN5
io_OPR_sel[0] => Equal2.IN5
io_OPR_sel[0] => Equal3.IN5
io_OPR_sel[0] => Equal4.IN5
io_OPR_sel[1] => Equal0.IN4
io_OPR_sel[1] => Equal1.IN4
io_OPR_sel[1] => Equal2.IN4
io_OPR_sel[1] => Equal3.IN4
io_OPR_sel[1] => Equal4.IN4
io_OPR_sel[2] => Equal0.IN3
io_OPR_sel[2] => Equal1.IN3
io_OPR_sel[2] => Equal2.IN3
io_OPR_sel[2] => Equal3.IN3
io_OPR_sel[2] => Equal4.IN3
io_WTR_operand[0] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[1] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[2] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[3] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[4] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[5] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[6] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTR_operand[7] <= io_WTR_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[0] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[1] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[2] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[3] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[4] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[5] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[6] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_INC_operand[7] <= io_INC_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[0] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[1] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[2] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[3] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[4] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[5] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[6] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_RESET_operand[7] <= io_RESET_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[0] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[1] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[2] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[3] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[4] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[5] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[6] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE
io_WTA_operand[7] <= io_WTA_operand.DB_MAX_OUTPUT_PORT_TYPE


