|processor
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
io_bin[0] => ALU_io_a[0].IN1
io_bin[1] => ALU_io_a[1].IN1
io_bin[2] => ALU_io_a[2].IN1
io_bin[3] => ALU_io_a[3].IN1
io_bin[4] => ALU_io_b[0].IN1
io_bin[5] => ALU_io_b[1].IN1
io_bin[6] => ALU_io_b[2].IN1
io_bin[7] => ALU_io_b[3].IN1
io_bin[8] => ALU_io_fn[0].IN1
io_bin[9] => ALU_io_fn[1].IN1
io_bin[10] => ALU_io_fn[2].IN1
io_bin[11] => ~NO_FANOUT~
io_seven[0] <= bin27:Bin27.io_seven
io_seven[1] <= bin27:Bin27.io_seven
io_seven[2] <= bin27:Bin27.io_seven
io_seven[3] <= bin27:Bin27.io_seven
io_seven[4] <= bin27:Bin27.io_seven
io_seven[5] <= bin27:Bin27.io_seven
io_seven[6] <= bin27:Bin27.io_seven
io_z <= ALU:ALU.io_z


|processor|ALU:ALU
io_a[0] => Add0.IN16
io_a[0] => _T_4[0].IN0
io_a[0] => Mult0.IN15
io_a[0] => Div0.IN15
io_a[0] => Mod0.IN15
io_a[0] => Add1.IN32
io_a[0] => _GEN_1[1].DATAB
io_a[1] => Add0.IN15
io_a[1] => _T_4[1].IN0
io_a[1] => Mult0.IN14
io_a[1] => Div0.IN14
io_a[1] => Mod0.IN14
io_a[1] => Add1.IN31
io_a[1] => _GEN_1[2].DATAB
io_a[2] => Add0.IN14
io_a[2] => _T_4[2].IN0
io_a[2] => Mult0.IN13
io_a[2] => Div0.IN13
io_a[2] => Mod0.IN13
io_a[2] => Add1.IN30
io_a[2] => _GEN_1[3].DATAB
io_a[3] => Add0.IN13
io_a[3] => _T_4[3].IN0
io_a[3] => Mult0.IN12
io_a[3] => Div0.IN12
io_a[3] => Mod0.IN12
io_a[3] => Add1.IN29
io_a[3] => _GEN_1[4].DATAB
io_a[4] => Add0.IN12
io_a[4] => _T_4[4].IN0
io_a[4] => Mult0.IN11
io_a[4] => Div0.IN11
io_a[4] => Mod0.IN11
io_a[4] => Add1.IN28
io_a[4] => _GEN_1[5].DATAB
io_a[5] => Add0.IN11
io_a[5] => _T_4[5].IN0
io_a[5] => Mult0.IN10
io_a[5] => Div0.IN10
io_a[5] => Mod0.IN10
io_a[5] => Add1.IN27
io_a[5] => _GEN_1[6].DATAB
io_a[6] => Add0.IN10
io_a[6] => _T_4[6].IN0
io_a[6] => Mult0.IN9
io_a[6] => Div0.IN9
io_a[6] => Mod0.IN9
io_a[6] => Add1.IN26
io_a[6] => _GEN_1[7].DATAB
io_a[7] => Add0.IN9
io_a[7] => _T_4[7].IN0
io_a[7] => Mult0.IN8
io_a[7] => Div0.IN8
io_a[7] => Mod0.IN8
io_a[7] => Add1.IN25
io_a[7] => _GEN_1[8].DATAB
io_a[8] => Add0.IN8
io_a[8] => _T_4[8].IN0
io_a[8] => Mult0.IN7
io_a[8] => Div0.IN7
io_a[8] => Mod0.IN7
io_a[8] => Add1.IN24
io_a[8] => _GEN_1[9].DATAB
io_a[9] => Add0.IN7
io_a[9] => _T_4[9].IN0
io_a[9] => Mult0.IN6
io_a[9] => Div0.IN6
io_a[9] => Mod0.IN6
io_a[9] => Add1.IN23
io_a[9] => _GEN_1[10].DATAB
io_a[10] => Add0.IN6
io_a[10] => _T_4[10].IN0
io_a[10] => Mult0.IN5
io_a[10] => Div0.IN5
io_a[10] => Mod0.IN5
io_a[10] => Add1.IN22
io_a[10] => _GEN_1[11].DATAB
io_a[11] => Add0.IN5
io_a[11] => _T_4[11].IN0
io_a[11] => Mult0.IN4
io_a[11] => Div0.IN4
io_a[11] => Mod0.IN4
io_a[11] => Add1.IN21
io_a[11] => _GEN_1[12].DATAB
io_a[12] => Add0.IN4
io_a[12] => _T_4[12].IN0
io_a[12] => Mult0.IN3
io_a[12] => Div0.IN3
io_a[12] => Mod0.IN3
io_a[12] => Add1.IN20
io_a[12] => _GEN_1[13].DATAB
io_a[13] => Add0.IN3
io_a[13] => _T_4[13].IN0
io_a[13] => Mult0.IN2
io_a[13] => Div0.IN2
io_a[13] => Mod0.IN2
io_a[13] => Add1.IN19
io_a[13] => _GEN_1[14].DATAB
io_a[14] => Add0.IN2
io_a[14] => _T_4[14].IN0
io_a[14] => Mult0.IN1
io_a[14] => Div0.IN1
io_a[14] => Mod0.IN1
io_a[14] => Add1.IN18
io_a[14] => _GEN_1[15].DATAB
io_a[15] => Add0.IN1
io_a[15] => _T_4[15].IN0
io_a[15] => Mult0.IN0
io_a[15] => Div0.IN0
io_a[15] => Mod0.IN0
io_a[15] => Add1.IN17
io_b[0] => Add0.IN32
io_b[0] => _T_4[0].IN1
io_b[0] => Mult0.IN31
io_b[0] => Div0.IN31
io_b[0] => Mod0.IN31
io_b[0] => Add1.IN16
io_b[1] => Add0.IN31
io_b[1] => _T_4[1].IN1
io_b[1] => Mult0.IN30
io_b[1] => Div0.IN30
io_b[1] => Mod0.IN30
io_b[1] => Add1.IN15
io_b[2] => Add0.IN30
io_b[2] => _T_4[2].IN1
io_b[2] => Mult0.IN29
io_b[2] => Div0.IN29
io_b[2] => Mod0.IN29
io_b[2] => Add1.IN14
io_b[3] => Add0.IN29
io_b[3] => _T_4[3].IN1
io_b[3] => Mult0.IN28
io_b[3] => Div0.IN28
io_b[3] => Mod0.IN28
io_b[3] => Add1.IN13
io_b[4] => Add0.IN28
io_b[4] => _T_4[4].IN1
io_b[4] => Mult0.IN27
io_b[4] => Div0.IN27
io_b[4] => Mod0.IN27
io_b[4] => Add1.IN12
io_b[5] => Add0.IN27
io_b[5] => _T_4[5].IN1
io_b[5] => Mult0.IN26
io_b[5] => Div0.IN26
io_b[5] => Mod0.IN26
io_b[5] => Add1.IN11
io_b[6] => Add0.IN26
io_b[6] => _T_4[6].IN1
io_b[6] => Mult0.IN25
io_b[6] => Div0.IN25
io_b[6] => Mod0.IN25
io_b[6] => Add1.IN10
io_b[7] => Add0.IN25
io_b[7] => _T_4[7].IN1
io_b[7] => Mult0.IN24
io_b[7] => Div0.IN24
io_b[7] => Mod0.IN24
io_b[7] => Add1.IN9
io_b[8] => Add0.IN24
io_b[8] => _T_4[8].IN1
io_b[8] => Mult0.IN23
io_b[8] => Div0.IN23
io_b[8] => Mod0.IN23
io_b[8] => Add1.IN8
io_b[9] => Add0.IN23
io_b[9] => _T_4[9].IN1
io_b[9] => Mult0.IN22
io_b[9] => Div0.IN22
io_b[9] => Mod0.IN22
io_b[9] => Add1.IN7
io_b[10] => Add0.IN22
io_b[10] => _T_4[10].IN1
io_b[10] => Mult0.IN21
io_b[10] => Div0.IN21
io_b[10] => Mod0.IN21
io_b[10] => Add1.IN6
io_b[11] => Add0.IN21
io_b[11] => _T_4[11].IN1
io_b[11] => Mult0.IN20
io_b[11] => Div0.IN20
io_b[11] => Mod0.IN20
io_b[11] => Add1.IN5
io_b[12] => Add0.IN20
io_b[12] => _T_4[12].IN1
io_b[12] => Mult0.IN19
io_b[12] => Div0.IN19
io_b[12] => Mod0.IN19
io_b[12] => Add1.IN4
io_b[13] => Add0.IN19
io_b[13] => _T_4[13].IN1
io_b[13] => Mult0.IN18
io_b[13] => Div0.IN18
io_b[13] => Mod0.IN18
io_b[13] => Add1.IN3
io_b[14] => Add0.IN18
io_b[14] => _T_4[14].IN1
io_b[14] => Mult0.IN17
io_b[14] => Div0.IN17
io_b[14] => Mod0.IN17
io_b[14] => Add1.IN2
io_b[15] => Add0.IN17
io_b[15] => _T_4[15].IN1
io_b[15] => Mult0.IN16
io_b[15] => Div0.IN16
io_b[15] => Mod0.IN16
io_b[15] => Add1.IN1
io_fn[0] => Equal0.IN5
io_fn[0] => Equal1.IN5
io_fn[0] => Equal2.IN5
io_fn[0] => Equal3.IN5
io_fn[0] => Equal4.IN5
io_fn[0] => Equal5.IN5
io_fn[0] => Equal6.IN5
io_fn[1] => Equal0.IN4
io_fn[1] => Equal1.IN4
io_fn[1] => Equal2.IN4
io_fn[1] => Equal3.IN4
io_fn[1] => Equal4.IN4
io_fn[1] => Equal5.IN4
io_fn[1] => Equal6.IN4
io_fn[2] => Equal0.IN3
io_fn[2] => Equal1.IN3
io_fn[2] => Equal2.IN3
io_fn[2] => Equal3.IN3
io_fn[2] => Equal4.IN3
io_fn[2] => Equal5.IN3
io_fn[2] => Equal6.IN3
io_y[0] <= _GEN_6[0].DB_MAX_OUTPUT_PORT_TYPE
io_y[1] <= _GEN_6[1].DB_MAX_OUTPUT_PORT_TYPE
io_y[2] <= _GEN_6[2].DB_MAX_OUTPUT_PORT_TYPE
io_y[3] <= _GEN_6[3].DB_MAX_OUTPUT_PORT_TYPE
io_y[4] <= _GEN_6[4].DB_MAX_OUTPUT_PORT_TYPE
io_y[5] <= _GEN_6[5].DB_MAX_OUTPUT_PORT_TYPE
io_y[6] <= _GEN_6[6].DB_MAX_OUTPUT_PORT_TYPE
io_y[7] <= _GEN_6[7].DB_MAX_OUTPUT_PORT_TYPE
io_y[8] <= _GEN_6[8].DB_MAX_OUTPUT_PORT_TYPE
io_y[9] <= _GEN_6[9].DB_MAX_OUTPUT_PORT_TYPE
io_y[10] <= _GEN_6[10].DB_MAX_OUTPUT_PORT_TYPE
io_y[11] <= _GEN_6[11].DB_MAX_OUTPUT_PORT_TYPE
io_y[12] <= _GEN_6[12].DB_MAX_OUTPUT_PORT_TYPE
io_y[13] <= _GEN_6[13].DB_MAX_OUTPUT_PORT_TYPE
io_y[14] <= _GEN_6[14].DB_MAX_OUTPUT_PORT_TYPE
io_y[15] <= _GEN_6[15].DB_MAX_OUTPUT_PORT_TYPE
io_z <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|processor|bin27:Bin27
io_bin[0] => Equal0.IN7
io_bin[0] => Equal1.IN7
io_bin[0] => Equal2.IN7
io_bin[0] => Equal3.IN7
io_bin[0] => Equal4.IN7
io_bin[0] => Equal5.IN7
io_bin[0] => Equal6.IN7
io_bin[0] => Equal7.IN7
io_bin[0] => Equal8.IN7
io_bin[0] => Equal9.IN7
io_bin[0] => Equal10.IN7
io_bin[0] => Equal11.IN7
io_bin[0] => Equal12.IN7
io_bin[0] => Equal13.IN7
io_bin[0] => Equal14.IN7
io_bin[0] => Equal15.IN7
io_bin[1] => Equal0.IN6
io_bin[1] => Equal1.IN6
io_bin[1] => Equal2.IN6
io_bin[1] => Equal3.IN6
io_bin[1] => Equal4.IN6
io_bin[1] => Equal5.IN6
io_bin[1] => Equal6.IN6
io_bin[1] => Equal7.IN6
io_bin[1] => Equal8.IN6
io_bin[1] => Equal9.IN6
io_bin[1] => Equal10.IN6
io_bin[1] => Equal11.IN6
io_bin[1] => Equal12.IN6
io_bin[1] => Equal13.IN6
io_bin[1] => Equal14.IN6
io_bin[1] => Equal15.IN6
io_bin[2] => Equal0.IN5
io_bin[2] => Equal1.IN5
io_bin[2] => Equal2.IN5
io_bin[2] => Equal3.IN5
io_bin[2] => Equal4.IN5
io_bin[2] => Equal5.IN5
io_bin[2] => Equal6.IN5
io_bin[2] => Equal7.IN5
io_bin[2] => Equal8.IN5
io_bin[2] => Equal9.IN5
io_bin[2] => Equal10.IN5
io_bin[2] => Equal11.IN5
io_bin[2] => Equal12.IN5
io_bin[2] => Equal13.IN5
io_bin[2] => Equal14.IN5
io_bin[2] => Equal15.IN5
io_bin[3] => Equal0.IN4
io_bin[3] => Equal1.IN4
io_bin[3] => Equal2.IN4
io_bin[3] => Equal3.IN4
io_bin[3] => Equal4.IN4
io_bin[3] => Equal5.IN4
io_bin[3] => Equal6.IN4
io_bin[3] => Equal7.IN4
io_bin[3] => Equal8.IN4
io_bin[3] => Equal9.IN4
io_bin[3] => Equal10.IN4
io_bin[3] => Equal11.IN4
io_bin[3] => Equal12.IN4
io_bin[3] => Equal13.IN4
io_bin[3] => Equal14.IN4
io_bin[3] => Equal15.IN4
io_seven[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE


