|RegTest
clock => sumReg_clock.IN1
reset => sumReg_reset.IN1
io_bin[0] => sumReg_io_regIn[0].IN1
io_bin[1] => sumReg_io_regIn[1].IN1
io_bin[2] => sumReg_io_regIn[2].IN1
io_bin[3] => sumReg_io_regIn[3].IN1
io_bin[4] => sumReg_io_regReset.IN1
io_bin[5] => sumReg_io_regInc.IN1
io_bin[6] => sumReg_io_regWriteEnable.IN1
io_bin[7] => ~NO_FANOUT~
io_bin[8] => ~NO_FANOUT~
io_bin[9] => ~NO_FANOUT~
io_bin[10] => ~NO_FANOUT~
io_bin[11] => ~NO_FANOUT~
io_seven[0] << bin27:Bin27.io_seven
io_seven[1] << bin27:Bin27.io_seven
io_seven[2] << bin27:Bin27.io_seven
io_seven[3] << bin27:Bin27.io_seven
io_seven[4] << bin27:Bin27.io_seven
io_seven[5] << bin27:Bin27.io_seven
io_seven[6] << bin27:Bin27.io_seven


|RegTest|Registers:sumReg
clock => registerOut[0].CLK
clock => registerOut[1].CLK
clock => registerOut[2].CLK
clock => registerOut[3].CLK
clock => registerOut[4].CLK
clock => registerOut[5].CLK
clock => registerOut[6].CLK
clock => registerOut[7].CLK
clock => registerOut[8].CLK
clock => registerOut[9].CLK
clock => registerOut[10].CLK
clock => registerOut[11].CLK
clock => registerOut[12].CLK
clock => registerOut[13].CLK
clock => registerOut[14].CLK
clock => registerOut[15].CLK
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
reset => registerOut.OUTPUTSELECT
io_regIn[0] => registerOut.DATAB
io_regIn[1] => registerOut.DATAB
io_regIn[2] => registerOut.DATAB
io_regIn[3] => registerOut.DATAB
io_regIn[4] => registerOut.DATAB
io_regIn[5] => registerOut.DATAB
io_regIn[6] => registerOut.DATAB
io_regIn[7] => registerOut.DATAB
io_regIn[8] => registerOut.DATAB
io_regIn[9] => registerOut.DATAB
io_regIn[10] => registerOut.DATAB
io_regIn[11] => registerOut.DATAB
io_regIn[12] => registerOut.DATAB
io_regIn[13] => registerOut.DATAB
io_regIn[14] => registerOut.DATAB
io_regIn[15] => registerOut.DATAB
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regReset => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regInc => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regWriteEnable => registerOut.OUTPUTSELECT
io_regOut[0] <= registerOut[0].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[1] <= registerOut[1].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[2] <= registerOut[2].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[3] <= registerOut[3].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[4] <= registerOut[4].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[5] <= registerOut[5].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[6] <= registerOut[6].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[7] <= registerOut[7].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[8] <= registerOut[8].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[9] <= registerOut[9].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[10] <= registerOut[10].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[11] <= registerOut[11].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[12] <= registerOut[12].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[13] <= registerOut[13].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[14] <= registerOut[14].DB_MAX_OUTPUT_PORT_TYPE
io_regOut[15] <= registerOut[15].DB_MAX_OUTPUT_PORT_TYPE


|RegTest|bin27:Bin27
io_bin[0] => Equal0.IN7
io_bin[0] => Equal1.IN7
io_bin[0] => Equal2.IN7
io_bin[0] => Equal3.IN7
io_bin[0] => Equal4.IN7
io_bin[0] => Equal5.IN7
io_bin[0] => Equal6.IN7
io_bin[0] => Equal7.IN7
io_bin[0] => Equal8.IN7
io_bin[0] => Equal9.IN7
io_bin[0] => Equal10.IN7
io_bin[0] => Equal11.IN7
io_bin[0] => Equal12.IN7
io_bin[0] => Equal13.IN7
io_bin[0] => Equal14.IN7
io_bin[0] => Equal15.IN7
io_bin[1] => Equal0.IN6
io_bin[1] => Equal1.IN6
io_bin[1] => Equal2.IN6
io_bin[1] => Equal3.IN6
io_bin[1] => Equal4.IN6
io_bin[1] => Equal5.IN6
io_bin[1] => Equal6.IN6
io_bin[1] => Equal7.IN6
io_bin[1] => Equal8.IN6
io_bin[1] => Equal9.IN6
io_bin[1] => Equal10.IN6
io_bin[1] => Equal11.IN6
io_bin[1] => Equal12.IN6
io_bin[1] => Equal13.IN6
io_bin[1] => Equal14.IN6
io_bin[1] => Equal15.IN6
io_bin[2] => Equal0.IN5
io_bin[2] => Equal1.IN5
io_bin[2] => Equal2.IN5
io_bin[2] => Equal3.IN5
io_bin[2] => Equal4.IN5
io_bin[2] => Equal5.IN5
io_bin[2] => Equal6.IN5
io_bin[2] => Equal7.IN5
io_bin[2] => Equal8.IN5
io_bin[2] => Equal9.IN5
io_bin[2] => Equal10.IN5
io_bin[2] => Equal11.IN5
io_bin[2] => Equal12.IN5
io_bin[2] => Equal13.IN5
io_bin[2] => Equal14.IN5
io_bin[2] => Equal15.IN5
io_bin[3] => Equal0.IN4
io_bin[3] => Equal1.IN4
io_bin[3] => Equal2.IN4
io_bin[3] => Equal3.IN4
io_bin[3] => Equal4.IN4
io_bin[3] => Equal5.IN4
io_bin[3] => Equal6.IN4
io_bin[3] => Equal7.IN4
io_bin[3] => Equal8.IN4
io_bin[3] => Equal9.IN4
io_bin[3] => Equal10.IN4
io_bin[3] => Equal11.IN4
io_bin[3] => Equal12.IN4
io_bin[3] => Equal13.IN4
io_bin[3] => Equal14.IN4
io_bin[3] => Equal15.IN4
io_seven[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
io_seven[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE


