// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/21/2021 23:13:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegTest (
	clock,
	reset,
	io_RegIn,
	io_RegReset,
	io_RegInc,
	io_RegWrite,
	io_seven);
input 	clock;
input 	reset;
input 	[3:0] io_RegIn;
input 	io_RegReset;
input 	io_RegInc;
input 	io_RegWrite;
output 	[6:0] io_seven;

// Design Ports Information
// io_seven[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_seven[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegWrite	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegIn[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegInc	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegReset	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegIn[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegIn[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_RegIn[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \io_seven[0]~output_o ;
wire \io_seven[1]~output_o ;
wire \io_seven[2]~output_o ;
wire \io_seven[3]~output_o ;
wire \io_seven[4]~output_o ;
wire \io_seven[5]~output_o ;
wire \io_seven[6]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \io_RegInc~input_o ;
wire \io_RegWrite~input_o ;
wire \sumReg|registerOut~1_combout ;
wire \io_RegIn[2]~input_o ;
wire \sumReg|registerOut~0_combout ;
wire \io_RegIn[0]~input_o ;
wire \sumReg|_T_3[0]~0_combout ;
wire \sumReg|registerOut~2_combout ;
wire \io_RegReset~input_o ;
wire \sumReg|registerOut[3]~3_combout ;
wire \sumReg|_T_3[0]~1 ;
wire \sumReg|_T_3[1]~2_combout ;
wire \io_RegIn[1]~input_o ;
wire \sumReg|registerOut~6_combout ;
wire \sumReg|_T_3[1]~3 ;
wire \sumReg|_T_3[2]~4_combout ;
wire \sumReg|registerOut~5_combout ;
wire \io_RegIn[3]~input_o ;
wire \sumReg|_T_3[2]~5 ;
wire \sumReg|_T_3[3]~6_combout ;
wire \sumReg|registerOut~4_combout ;
wire \Bin27|io_seven[0]~0_combout ;
wire \Bin27|io_seven[1]~1_combout ;
wire \Bin27|io_seven[2]~2_combout ;
wire \Bin27|io_seven[3]~3_combout ;
wire \Bin27|io_seven[4]~4_combout ;
wire \Bin27|io_seven[5]~5_combout ;
wire \Bin27|io_seven[6]~6_combout ;
wire [15:0] \sumReg|registerOut ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \io_seven[0]~output (
	.i(\Bin27|io_seven[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[0]~output .bus_hold = "false";
defparam \io_seven[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \io_seven[1]~output (
	.i(\Bin27|io_seven[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[1]~output .bus_hold = "false";
defparam \io_seven[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \io_seven[2]~output (
	.i(!\Bin27|io_seven[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[2]~output .bus_hold = "false";
defparam \io_seven[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \io_seven[3]~output (
	.i(\Bin27|io_seven[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[3]~output .bus_hold = "false";
defparam \io_seven[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \io_seven[4]~output (
	.i(\Bin27|io_seven[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[4]~output .bus_hold = "false";
defparam \io_seven[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \io_seven[5]~output (
	.i(\Bin27|io_seven[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[5]~output .bus_hold = "false";
defparam \io_seven[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \io_seven[6]~output (
	.i(!\Bin27|io_seven[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\io_seven[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \io_seven[6]~output .bus_hold = "false";
defparam \io_seven[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \io_RegInc~input (
	.i(io_RegInc),
	.ibar(gnd),
	.o(\io_RegInc~input_o ));
// synopsys translate_off
defparam \io_RegInc~input .bus_hold = "false";
defparam \io_RegInc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \io_RegWrite~input (
	.i(io_RegWrite),
	.ibar(gnd),
	.o(\io_RegWrite~input_o ));
// synopsys translate_off
defparam \io_RegWrite~input .bus_hold = "false";
defparam \io_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \sumReg|registerOut~1 (
// Equation(s):
// \sumReg|registerOut~1_combout  = (!\reset~input_o  & (\io_RegInc~input_o  & !\io_RegWrite~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\io_RegInc~input_o ),
	.datad(\io_RegWrite~input_o ),
	.cin(gnd),
	.combout(\sumReg|registerOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~1 .lut_mask = 16'h0030;
defparam \sumReg|registerOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \io_RegIn[2]~input (
	.i(io_RegIn[2]),
	.ibar(gnd),
	.o(\io_RegIn[2]~input_o ));
// synopsys translate_off
defparam \io_RegIn[2]~input .bus_hold = "false";
defparam \io_RegIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \sumReg|registerOut~0 (
// Equation(s):
// \sumReg|registerOut~0_combout  = (!\reset~input_o  & \io_RegWrite~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\io_RegWrite~input_o ),
	.cin(gnd),
	.combout(\sumReg|registerOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~0 .lut_mask = 16'h0F00;
defparam \sumReg|registerOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \io_RegIn[0]~input (
	.i(io_RegIn[0]),
	.ibar(gnd),
	.o(\io_RegIn[0]~input_o ));
// synopsys translate_off
defparam \io_RegIn[0]~input .bus_hold = "false";
defparam \io_RegIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \sumReg|_T_3[0]~0 (
// Equation(s):
// \sumReg|_T_3[0]~0_combout  = \sumReg|registerOut [0] $ (VCC)
// \sumReg|_T_3[0]~1  = CARRY(\sumReg|registerOut [0])

	.dataa(gnd),
	.datab(\sumReg|registerOut [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sumReg|_T_3[0]~0_combout ),
	.cout(\sumReg|_T_3[0]~1 ));
// synopsys translate_off
defparam \sumReg|_T_3[0]~0 .lut_mask = 16'h33CC;
defparam \sumReg|_T_3[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \sumReg|registerOut~2 (
// Equation(s):
// \sumReg|registerOut~2_combout  = (\sumReg|registerOut~1_combout  & ((\sumReg|_T_3[0]~0_combout ) # ((\io_RegIn[0]~input_o  & \sumReg|registerOut~0_combout )))) # (!\sumReg|registerOut~1_combout  & (\io_RegIn[0]~input_o  & (\sumReg|registerOut~0_combout 
// )))

	.dataa(\sumReg|registerOut~1_combout ),
	.datab(\io_RegIn[0]~input_o ),
	.datac(\sumReg|registerOut~0_combout ),
	.datad(\sumReg|_T_3[0]~0_combout ),
	.cin(gnd),
	.combout(\sumReg|registerOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~2 .lut_mask = 16'hEAC0;
defparam \sumReg|registerOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \io_RegReset~input (
	.i(io_RegReset),
	.ibar(gnd),
	.o(\io_RegReset~input_o ));
// synopsys translate_off
defparam \io_RegReset~input .bus_hold = "false";
defparam \io_RegReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \sumReg|registerOut[3]~3 (
// Equation(s):
// \sumReg|registerOut[3]~3_combout  = (\io_RegWrite~input_o ) # ((\reset~input_o ) # ((\io_RegInc~input_o ) # (\io_RegReset~input_o )))

	.dataa(\io_RegWrite~input_o ),
	.datab(\reset~input_o ),
	.datac(\io_RegInc~input_o ),
	.datad(\io_RegReset~input_o ),
	.cin(gnd),
	.combout(\sumReg|registerOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut[3]~3 .lut_mask = 16'hFFFE;
defparam \sumReg|registerOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y18_N17
dffeas \sumReg|registerOut[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\sumReg|registerOut~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sumReg|registerOut[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sumReg|registerOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sumReg|registerOut[0] .is_wysiwyg = "true";
defparam \sumReg|registerOut[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \sumReg|_T_3[1]~2 (
// Equation(s):
// \sumReg|_T_3[1]~2_combout  = (\sumReg|registerOut [1] & (!\sumReg|_T_3[0]~1 )) # (!\sumReg|registerOut [1] & ((\sumReg|_T_3[0]~1 ) # (GND)))
// \sumReg|_T_3[1]~3  = CARRY((!\sumReg|_T_3[0]~1 ) # (!\sumReg|registerOut [1]))

	.dataa(\sumReg|registerOut [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sumReg|_T_3[0]~1 ),
	.combout(\sumReg|_T_3[1]~2_combout ),
	.cout(\sumReg|_T_3[1]~3 ));
// synopsys translate_off
defparam \sumReg|_T_3[1]~2 .lut_mask = 16'h5A5F;
defparam \sumReg|_T_3[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \io_RegIn[1]~input (
	.i(io_RegIn[1]),
	.ibar(gnd),
	.o(\io_RegIn[1]~input_o ));
// synopsys translate_off
defparam \io_RegIn[1]~input .bus_hold = "false";
defparam \io_RegIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \sumReg|registerOut~6 (
// Equation(s):
// \sumReg|registerOut~6_combout  = (\sumReg|registerOut~1_combout  & ((\sumReg|_T_3[1]~2_combout ) # ((\sumReg|registerOut~0_combout  & \io_RegIn[1]~input_o )))) # (!\sumReg|registerOut~1_combout  & (\sumReg|registerOut~0_combout  & ((\io_RegIn[1]~input_o 
// ))))

	.dataa(\sumReg|registerOut~1_combout ),
	.datab(\sumReg|registerOut~0_combout ),
	.datac(\sumReg|_T_3[1]~2_combout ),
	.datad(\io_RegIn[1]~input_o ),
	.cin(gnd),
	.combout(\sumReg|registerOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~6 .lut_mask = 16'hECA0;
defparam \sumReg|registerOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y18_N31
dffeas \sumReg|registerOut[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\sumReg|registerOut~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sumReg|registerOut[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sumReg|registerOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sumReg|registerOut[1] .is_wysiwyg = "true";
defparam \sumReg|registerOut[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \sumReg|_T_3[2]~4 (
// Equation(s):
// \sumReg|_T_3[2]~4_combout  = (\sumReg|registerOut [2] & (\sumReg|_T_3[1]~3  $ (GND))) # (!\sumReg|registerOut [2] & (!\sumReg|_T_3[1]~3  & VCC))
// \sumReg|_T_3[2]~5  = CARRY((\sumReg|registerOut [2] & !\sumReg|_T_3[1]~3 ))

	.dataa(gnd),
	.datab(\sumReg|registerOut [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sumReg|_T_3[1]~3 ),
	.combout(\sumReg|_T_3[2]~4_combout ),
	.cout(\sumReg|_T_3[2]~5 ));
// synopsys translate_off
defparam \sumReg|_T_3[2]~4 .lut_mask = 16'hC30C;
defparam \sumReg|_T_3[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \sumReg|registerOut~5 (
// Equation(s):
// \sumReg|registerOut~5_combout  = (\sumReg|registerOut~1_combout  & ((\sumReg|_T_3[2]~4_combout ) # ((\io_RegIn[2]~input_o  & \sumReg|registerOut~0_combout )))) # (!\sumReg|registerOut~1_combout  & (\io_RegIn[2]~input_o  & (\sumReg|registerOut~0_combout 
// )))

	.dataa(\sumReg|registerOut~1_combout ),
	.datab(\io_RegIn[2]~input_o ),
	.datac(\sumReg|registerOut~0_combout ),
	.datad(\sumReg|_T_3[2]~4_combout ),
	.cin(gnd),
	.combout(\sumReg|registerOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~5 .lut_mask = 16'hEAC0;
defparam \sumReg|registerOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y18_N25
dffeas \sumReg|registerOut[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\sumReg|registerOut~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sumReg|registerOut[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sumReg|registerOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sumReg|registerOut[2] .is_wysiwyg = "true";
defparam \sumReg|registerOut[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \io_RegIn[3]~input (
	.i(io_RegIn[3]),
	.ibar(gnd),
	.o(\io_RegIn[3]~input_o ));
// synopsys translate_off
defparam \io_RegIn[3]~input .bus_hold = "false";
defparam \io_RegIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \sumReg|_T_3[3]~6 (
// Equation(s):
// \sumReg|_T_3[3]~6_combout  = \sumReg|_T_3[2]~5  $ (\sumReg|registerOut [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sumReg|registerOut [3]),
	.cin(\sumReg|_T_3[2]~5 ),
	.combout(\sumReg|_T_3[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|_T_3[3]~6 .lut_mask = 16'h0FF0;
defparam \sumReg|_T_3[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \sumReg|registerOut~4 (
// Equation(s):
// \sumReg|registerOut~4_combout  = (\sumReg|registerOut~1_combout  & ((\sumReg|_T_3[3]~6_combout ) # ((\io_RegIn[3]~input_o  & \sumReg|registerOut~0_combout )))) # (!\sumReg|registerOut~1_combout  & (\io_RegIn[3]~input_o  & (\sumReg|registerOut~0_combout 
// )))

	.dataa(\sumReg|registerOut~1_combout ),
	.datab(\io_RegIn[3]~input_o ),
	.datac(\sumReg|registerOut~0_combout ),
	.datad(\sumReg|_T_3[3]~6_combout ),
	.cin(gnd),
	.combout(\sumReg|registerOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \sumReg|registerOut~4 .lut_mask = 16'hEAC0;
defparam \sumReg|registerOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y18_N19
dffeas \sumReg|registerOut[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\sumReg|registerOut~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sumReg|registerOut[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sumReg|registerOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sumReg|registerOut[3] .is_wysiwyg = "true";
defparam \sumReg|registerOut[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \Bin27|io_seven[0]~0 (
// Equation(s):
// \Bin27|io_seven[0]~0_combout  = (\sumReg|registerOut [2] & (!\sumReg|registerOut [1] & (\sumReg|registerOut [0] $ (!\sumReg|registerOut [3])))) # (!\sumReg|registerOut [2] & (\sumReg|registerOut [0] & (\sumReg|registerOut [1] $ (!\sumReg|registerOut 
// [3]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[0]~0 .lut_mask = 16'h4806;
defparam \Bin27|io_seven[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \Bin27|io_seven[1]~1 (
// Equation(s):
// \Bin27|io_seven[1]~1_combout  = (\sumReg|registerOut [1] & ((\sumReg|registerOut [0] & ((\sumReg|registerOut [3]))) # (!\sumReg|registerOut [0] & (\sumReg|registerOut [2])))) # (!\sumReg|registerOut [1] & (\sumReg|registerOut [2] & (\sumReg|registerOut 
// [0] $ (\sumReg|registerOut [3]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[1]~1 .lut_mask = 16'hE228;
defparam \Bin27|io_seven[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \Bin27|io_seven[2]~2 (
// Equation(s):
// \Bin27|io_seven[2]~2_combout  = (\sumReg|registerOut [2] & (((\sumReg|registerOut [0] & !\sumReg|registerOut [1])) # (!\sumReg|registerOut [3]))) # (!\sumReg|registerOut [2] & ((\sumReg|registerOut [0]) # ((\sumReg|registerOut [3]) # (!\sumReg|registerOut 
// [1]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[2]~2 .lut_mask = 16'h5DEF;
defparam \Bin27|io_seven[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \Bin27|io_seven[3]~3 (
// Equation(s):
// \Bin27|io_seven[3]~3_combout  = (\sumReg|registerOut [1] & ((\sumReg|registerOut [2] & (\sumReg|registerOut [0])) # (!\sumReg|registerOut [2] & (!\sumReg|registerOut [0] & \sumReg|registerOut [3])))) # (!\sumReg|registerOut [1] & (!\sumReg|registerOut [3] 
// & (\sumReg|registerOut [2] $ (\sumReg|registerOut [0]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[3]~3 .lut_mask = 16'h9086;
defparam \Bin27|io_seven[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \Bin27|io_seven[4]~4 (
// Equation(s):
// \Bin27|io_seven[4]~4_combout  = (\sumReg|registerOut [1] & (((\sumReg|registerOut [0] & !\sumReg|registerOut [3])))) # (!\sumReg|registerOut [1] & ((\sumReg|registerOut [2] & ((!\sumReg|registerOut [3]))) # (!\sumReg|registerOut [2] & (\sumReg|registerOut 
// [0]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[4]~4 .lut_mask = 16'h04CE;
defparam \Bin27|io_seven[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \Bin27|io_seven[5]~5 (
// Equation(s):
// \Bin27|io_seven[5]~5_combout  = (\sumReg|registerOut [2] & (\sumReg|registerOut [0] & (\sumReg|registerOut [1] $ (\sumReg|registerOut [3])))) # (!\sumReg|registerOut [2] & (!\sumReg|registerOut [3] & ((\sumReg|registerOut [0]) # (\sumReg|registerOut 
// [1]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[5]~5 .lut_mask = 16'h08D4;
defparam \Bin27|io_seven[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \Bin27|io_seven[6]~6 (
// Equation(s):
// \Bin27|io_seven[6]~6_combout  = (\sumReg|registerOut [0] & ((\sumReg|registerOut [3]) # (\sumReg|registerOut [2] $ (\sumReg|registerOut [1])))) # (!\sumReg|registerOut [0] & ((\sumReg|registerOut [1]) # (\sumReg|registerOut [2] $ (\sumReg|registerOut 
// [3]))))

	.dataa(\sumReg|registerOut [2]),
	.datab(\sumReg|registerOut [0]),
	.datac(\sumReg|registerOut [1]),
	.datad(\sumReg|registerOut [3]),
	.cin(gnd),
	.combout(\Bin27|io_seven[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Bin27|io_seven[6]~6 .lut_mask = 16'hFD7A;
defparam \Bin27|io_seven[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign io_seven[0] = \io_seven[0]~output_o ;

assign io_seven[1] = \io_seven[1]~output_o ;

assign io_seven[2] = \io_seven[2]~output_o ;

assign io_seven[3] = \io_seven[3]~output_o ;

assign io_seven[4] = \io_seven[4]~output_o ;

assign io_seven[5] = \io_seven[5]~output_o ;

assign io_seven[6] = \io_seven[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
