vendor_name = ModelSim
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/TickGenerator.v
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/scaledclock.v
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/RegTest_tb.v
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/RegTest.v
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/TickGeneratorTester.v
source_file = 1, C:/Users/sthir/OneDrive - University of Moratuwa/Desktop/Chisel_Repo/Chisel_CCSS_Processor/Quartus_Project/Chisel_Processor/db/ChiselProccessor.cbx.xml
design_name = RegTest
instance = comp, \io_seven[0]~output , io_seven[0]~output, RegTest, 1
instance = comp, \io_seven[1]~output , io_seven[1]~output, RegTest, 1
instance = comp, \io_seven[2]~output , io_seven[2]~output, RegTest, 1
instance = comp, \io_seven[3]~output , io_seven[3]~output, RegTest, 1
instance = comp, \io_seven[4]~output , io_seven[4]~output, RegTest, 1
instance = comp, \io_seven[5]~output , io_seven[5]~output, RegTest, 1
instance = comp, \io_seven[6]~output , io_seven[6]~output, RegTest, 1
instance = comp, \clock~input , clock~input, RegTest, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, RegTest, 1
instance = comp, \reset~input , reset~input, RegTest, 1
instance = comp, \io_RegInc~input , io_RegInc~input, RegTest, 1
instance = comp, \io_RegWrite~input , io_RegWrite~input, RegTest, 1
instance = comp, \sumReg|registerOut~1 , sumReg|registerOut~1, RegTest, 1
instance = comp, \io_RegIn[2]~input , io_RegIn[2]~input, RegTest, 1
instance = comp, \sumReg|registerOut~0 , sumReg|registerOut~0, RegTest, 1
instance = comp, \io_RegIn[0]~input , io_RegIn[0]~input, RegTest, 1
instance = comp, \sumReg|_T_3[0]~0 , sumReg|_T_3[0]~0, RegTest, 1
instance = comp, \sumReg|registerOut~2 , sumReg|registerOut~2, RegTest, 1
instance = comp, \io_RegReset~input , io_RegReset~input, RegTest, 1
instance = comp, \sumReg|registerOut[3]~3 , sumReg|registerOut[3]~3, RegTest, 1
instance = comp, \sumReg|registerOut[0] , sumReg|registerOut[0], RegTest, 1
instance = comp, \sumReg|_T_3[1]~2 , sumReg|_T_3[1]~2, RegTest, 1
instance = comp, \io_RegIn[1]~input , io_RegIn[1]~input, RegTest, 1
instance = comp, \sumReg|registerOut~6 , sumReg|registerOut~6, RegTest, 1
instance = comp, \sumReg|registerOut[1] , sumReg|registerOut[1], RegTest, 1
instance = comp, \sumReg|_T_3[2]~4 , sumReg|_T_3[2]~4, RegTest, 1
instance = comp, \sumReg|registerOut~5 , sumReg|registerOut~5, RegTest, 1
instance = comp, \sumReg|registerOut[2] , sumReg|registerOut[2], RegTest, 1
instance = comp, \io_RegIn[3]~input , io_RegIn[3]~input, RegTest, 1
instance = comp, \sumReg|_T_3[3]~6 , sumReg|_T_3[3]~6, RegTest, 1
instance = comp, \sumReg|registerOut~4 , sumReg|registerOut~4, RegTest, 1
instance = comp, \sumReg|registerOut[3] , sumReg|registerOut[3], RegTest, 1
instance = comp, \Bin27|io_seven[0]~0 , Bin27|io_seven[0]~0, RegTest, 1
instance = comp, \Bin27|io_seven[1]~1 , Bin27|io_seven[1]~1, RegTest, 1
instance = comp, \Bin27|io_seven[2]~2 , Bin27|io_seven[2]~2, RegTest, 1
instance = comp, \Bin27|io_seven[3]~3 , Bin27|io_seven[3]~3, RegTest, 1
instance = comp, \Bin27|io_seven[4]~4 , Bin27|io_seven[4]~4, RegTest, 1
instance = comp, \Bin27|io_seven[5]~5 , Bin27|io_seven[5]~5, RegTest, 1
instance = comp, \Bin27|io_seven[6]~6 , Bin27|io_seven[6]~6, RegTest, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
